IML = { # Inner Mongolia
	# 1911 (the design is somewhat simplified, from surviving flag)
	pattern = "pattern_border_double.dds"
	color1 = "saffron"
	color2 = "blue"
	color3 = "blue_light"
	colored_emblem = {
		texture = "ce_soyombo_frame.dds"
		color1 = "blue_light"
		color2 = "blue"
		color3 = "beige"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_soyombo.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_lotus_base.dds"
		color1 = "blue_light"
		color2 = "blue_light"
		instance = { scale = { 0.6 0.5 } position = { 0.5 0.80 } }		
	}	
}
IML_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_soyombo_modern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }		
	}
}