IML = { # Inner Mongolia
	# 1911 (the design is somewhat simplified, from surviving flag)
	pattern = "pattern_border_double.dds"
	color1 = "saffron"
	color2 = "blue"
	color3 = "blue_light"

	colored_emblem = {
		texture = "ce_soyombo.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.5 } }		
	}
}
IML_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_soyombo_modern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.8 0.8 } position = { 0.75 0.5 } }		
	}
}

QHA = { # Qinghai
	pattern = "pattern_border_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	colored_emblem = {
		texture = "ce_crescent_star_05_pale.dds"
		color1 = "blue"
		color2 = "blue"
		color3 = "beige"
		instance = { scale = { 0.85 0.85 } position = { 0.5 0.5 } }		
	}
	colored_emblem = {
		texture = "ce_frame_circle_doted.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "blue_light"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.5 } }		
	}
}

CRL = { # Qinghai
	pattern = "pattern_border_double.dds"
		color1 = "white"
		color2 = "white"
		color3 = "white"
	colored_emblem = {
		texture = "ce_burgundy.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "beige"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }		
	}
}